ANDROID_HOME=/Users/skunk/Library/Android/sdk
TARGET_DIR=/Users/skunk/Desktop/ゲーム/OKARUTO-OTENTEN/okaruto-otenten/Assets/Plugins/Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:18.2.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0